<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="apple-touch-icon" href="../icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/style.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body class="body">

    <!-- Header -->
    <header class="header">
      <div class="top__bar">
        <ul class="top__bar--links">
          <li class="top__bar--links_item"><a class="link" href="#">Healthcare Professionals</a></li>
          <li class="top__bar--links_item attend_event">
            <a target="_blank" href="https://alexionnmosdevents.com">Attend an Event
              <img src="/assets/img/icon-external-link.svg" alt="Attend an Event" />
            </a>
          </li>
        </ul>
      </div>
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="/">
            <img src="/assets/img/NMOSD_Logo_3x.png" alt="NMOSD Logo">
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav--menu">
            <li class="header__nav--menu_item mobile--logo">
              <a href="/">
                <img src="/assets/img/NMOSD_Logo_3x.png" alt="NMOSD Logo">
              </a>
            </li>
            <li class="header__nav--menu_item"><a href="/">Home</a></li>
            <li class="header__nav--menu_item has--dropdown">
              <a>Understanding NMOSD</a>
              <ul class="sub__menu">
                <li class="sub__menu_item"><a href="/understanding-nmosd/about-nmosd.html">About NMOSD</a></li>
                <li class="sub__menu_item"><a href="/understanding-nmosd/nmosd-vs-ms.html">NMOSD vs MS</a></li>
                <li class="sub__menu_item"><a href="/understanding-nmosd/how-diagnosis-works.html">How Diagnosis
                    Works</a></li>
              </ul>
            </li>
            <li class="header__nav--menu_item"><a href="/a-cause-of-damage.html">A Cause of Damage</a></li>
            <li class="header__nav--menu_item"><a href="/manage-nmosd.html">Managing NMOSD</a></li>
            <li class="header__nav--menu_item has--dropdown">
              <a>NMOSD Support</a>
              <ul class="sub__menu">
                <li class="sub__menu_item"><a href="/nmosd-support/living-with-nmosd.html">Living with NMOSD</a></li>
                <li class="sub__menu_item"><a href="#">Talking to Your Doctor</a></li>
                <li class="sub__menu_item"><a href="/nmosd-support/resources.html">Resources</a></li>
              </ul>
            </li>
            <li class="header__nav--menu_item"><a href="/get-newsletter.html">Get the Newsletter</a></li>
            <li class="header__nav--menu_item"><a target="_blank" href="https://nmosd.com/hcp">Healthcare
                Professionals</a></li>
            <li class="header__nav--menu_item attend_event">
              <a target="_blank" href="https://alexionnmosdevents.com/">Attend an Event
                <img src="/assets/img/icon-external-link.svg" alt="Attend an Event" />
              </a>
            </li>
          </ul>
          <button class="header__nav--toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="nav__toggle--text">Menu</span>
          </button>
        </nav>
      </div>

    </header>

    <!-- Main -->
    <main>
      <section class="about_nmosd__hero hero">
        <div class="section-wrapper wrapper">
          <div class="hero__content">
            <h1 class="hero__content--title">About NMOSD</h1>
            <h2 class="hero__content--subtitle">NMOSD is a rare <br /> autoimmune disease that impacts the central
              nervous
              system</h2>
            <p class="hero__content--text">NMOSD, neuromyelitis optica spectrum disorder.</p>
          </div>
          <div class="hero__media">
            <div class="hero__media--video">
              <script src="https://fast.wistia.com/embed/medias/747xnmy4p8.jsonp" async></script>
              <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
              <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                  <div class="wistia_embed wistia_async_747xnmy4p8 videoFoam=true"
                    style="height:100%;position:relative;width:100%">
                    <div class="wistia_swatch"
                      style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                      <img src="https://fast.wistia.com/embed/medias/747xnmy4p8/swatch"
                        style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true"
                        onload="this.parentNode.style.opacity=1;" />
                    </div>
                  </div>
                </div>
              </div>
              <button class="video__control">
                <svg class="control--icon play" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                  <path d="M7 6v12l10-6z"></path>
                </svg>
                <svg class="control--icon pause" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                  <path d="M8 7h3v10H8zm5 0h3v10h-3z"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <div class="hero-waves hero-waves--secondary"></div>

      <!-- Intro -->
      <section class="about__nmosd intro">
        <div class="section-wrapper section-wrapper--small">
          <div class="intro__content">
            <h3 class="intro__content--title">NMOSD is typically identified by antibodies associated with a protein
              called anti-AQP4</h3>
            <p class="paragraph">While the root cause of NMOSD is unknown, most people with the disease
              test
              positive for anti-aquaporin-4 autoantibodies (anti-AQP4+). Others with NMOSD may not have these
              autoantibodies (anti-AQP4-) or may instead have myelin oligodendrocyte glycoprotein (MOG) antibodies.
            </p>
            <p class="paragraph paragraph--14">
              Anti-AQP4+, anti-aquaporin-4 antibody-positive; anti-AQP4-, anti-aquaporin-4
              antibody-negative.
            </p>
          </div>
        </div>
      </section>

      <section class="about-nmosd__symptoms">
        <div class="section-wrapper" style="position: relative;">
          <div class="all__symptoms--content">
            <h3 class="all__symptoms--content_title">The symptoms of all types of NMOSD can include:</h3>
            <div class="all__symptoms--content_columns">
              <div class="all__symptoms--content_column">
                <ul class="all__symptoms--content_list">
                  <li class="all__symptoms--content_list_item">
                    <img class="icon" src="../assets/img/about-nmosd/64x64_Blurry@3x.png"
                      alt="Blurry vision or blindness in one or both eyes">
                    <span class="text">Blurry vision or blindness in one or both eyes</span>
                  </li>
                  <li class="all__symptoms--content_list_item">
                    <img class="icon" src="../assets/img/about-nmosd/64x64_Painful_Spasms@3x.png" alt="Painful spasms">
                    <span class="text">Painful spasms</span>
                  </li>
                  <li class="all__symptoms--content_list_item">
                    <img class="icon" src="../assets/img/about-nmosd/64x64_Paralysis@3x.png"
                      alt="Weakness or paralysis in the legs or arms">
                    <span class="text">Weakness or paralysis in the legs or arms</span>
                  </li>
                  <li class="all__symptoms--content_list_item">
                    <img class="icon" src="../assets/img/about-nmosd/64x64_Numbness@3x.png"
                      alt="Numbness or loss of sensation throughout the body">
                    <span class="text">Numbness or loss of sensation throughout the body</span>
                  </li>
                </ul>
              </div>
              <div class="all__symptoms--content_column">
                <ul class="all__symptoms--content_list">
                  <li class="all__symptoms--content_list_item">
                    <img class="icon" src="../assets/img/about-nmosd/64x64_Sleeping@3x.png" alt="Sleeping problems">
                    <span class="text">Sleeping problems</span>
                  </li>
                  <li class="all__symptoms--content_list_item">
                    <img class="icon" src="../assets/img/about-nmosd/64x64_Hiccups@3x.png" alt="Persistent hiccups">
                    <span class="text">Persistent hiccups</span>
                  </li>
                  <li class="all__symptoms--content_list_item">
                    <img class="icon" src="../assets/img/about-nmosd/64x64_Nausea@3x.png"
                      alt="Persistent nausea/	uncontrollable vomiting">
                    <span class="text">Persistent nausea/ <br /> uncontrollable vomiting</span>
                  </li>
                  <li class="all__symptoms--content_list_item">
                    <img class="icon" src="../assets/img/about-nmosd/64x64_Bladder_Dysfunction@3x.png"
                      alt="Bladder or bowel dysfunction">
                    <span class="text">Bladder or bowel dysfunction</span>
                  </li>
                </ul>
              </div>
            </div>
            <p class="all__symptoms--content_text">Not everyone experiences the same symptoms. NMOSD attacks can come
              on suddenly and may result in permanent disability. However, there is hope, as symptoms can be managed
              with long-term therapy.</p>
          </div>
        </div>
        </div>
      </section>

      <!-- Callout -->
      <section class="about__nmosd_callout section__callout">
        <div class="section-wrapper">
          <div class="icon__callout">
            <div class="icon__callout--inner">
              <p class="icon__callout--text">
                While NMOSD is a chronic condition, it is generally manageable with the right treatment
              </p>
            </div>
            <div class="icon__callout--outer"></div>
          </div>
        </div>
      </section>

      <!-- NMOSD by the Numbers -->
      <section class="about__nmosd nmosd__by_the_numbers">
        <div class="section-wrapper section-wrapper--small">
          <h3 class="nmosd__by_the_numbers--title">NMOSD by the Numbers</h3>
          <div class="cards">
            <div class="icon-card">
              <div class="icon-card__icon">
                <img src="../assets/icons/people-in-map.svg" alt="Info icon">
              </div>
              <div class="icon-card__content">
                <p class="icon-card__amount">15,000</p>
                <p class="icon-card__title">
                  people in the US
                </p>
                <p class="paragraph paragraph--center">
                  are estimated to be living with NMOSD
                </p>
              </div>
            </div>
            <div class="icon-card">
              <div class="icon-card__icon">
                <img src="../assets/icons/id-card.svg" alt="Info icon">
              </div>
              <div class="icon-card__content">
                <p class="icon-card__amount">
                  39</p>
                <p class="icon-card__title">
                  years of age
                </p>
                <p class="paragraph paragraph--center">
                  median age of onset of NMOSD
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about__nmosd card_callouts_section">
        <div class="section-wrapper section-wrapper--small">
          <h3 class="card__callouts_section_title">Some people are at greater risk than others for developing NMOSD</h3>
          <div class="icon__card_callouts">
            <div class="icon__card_callout">
              <div class="icon__card_callout_icon">
                <img src="../assets/img/about-nmosd/128x128_Woman.svg" alt="Info icon">
              </div>
              <div class="icon__card_callout_content">
                <p>Women are about <strong>2 to 8 times more likely</strong> to develop
                  NMOSD than men</p>
              </div>
            </div>
            <div class="icon__card_callout">
              <div class="icon__card_callout_icon">
                <img src="../assets/img/about-nmosd/128x128_Globe.svg" alt="Globe icon">
              </div>
              <div class="icon__card_callout_content">
                <p><strong>People of African and Asian descent have severe attacks at onset more frequently</strong>
                  compared to those of Caucasian descent</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="pre__footer">
        <div class="section-wrapper">
          <div class="icon__card_callout unstyled">
            <div class="icon__card_callout_icon">
              <img src="../assets/img/about-nmosd/128x128_Navigate.svg" alt="Navigate your NMOSD">
            </div>
            <div class=" icon__card_callout_content">
              <h4 class="icon__card_callout_content--heading">Navigate your NMOSD</h4>
              <p>Whether you're newly diagnosed or have already have been treated, it is important to talk to your
                doctor
                about long-term treatment that can help prevent future attacks.</p>
            </div>
          </div>
        </div>
        <div class="waves__callout">
          <div class="section-wrapper section-wrapper--small">
            <div class="end-cta">
              <p class="end-cta__text">Discover the differences between NMOSD and MS</p>
              <div class="end-cta__button">
                <a class="button button--default" href="./nmosd-vs-ms.html">
                  <span class="button__label">
                    NMOSD vs MS
                  </span>
                  <span class="button__icon">
                    <img src="../assets/icons/play--white.svg" alt="Button icon">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>


    <!-- Footer -->
    <footer class="footer">
      <div class="footer__wrapper">
        <nav class="footer__nav">
          <ul class="footer__nav--menu">
            <li class="footer__nav--menu_item"><a href="#">Contact Us</a></li>
            <li class="footer__nav--menu_item"><a href="#">Legal Statement</a></li>
            <li class="footer__nav--menu_item"><a href="#">Privacy Notice</a></li>
            <li class="footer__nav--menu_item"><a href="#">Terms of Use</a></li>
            <li class="footer__nav--menu_item"><a href="#">Accesibility</a></li>
            <li class="footer__nav--menu_item"><a href="#">Site Map</a></li>
          </ul>
        </nav>
        <div class="footer__logo">
          <a href="/">
            <img src="../assets/img/Alexion-Logo.png" alt="logo">
          </a>
        </div>
        <div class="footer__disclaimer">
          <p>This site is intended for residents of the United States.</p>
          <p>ALEXION and the Alexion logo are registered trademarks of Alexion Pharmaceuticals, Inc. <br /> <br />
            &copy; 2023, Alexion Pharmaceuticals, Inc. All rights reserved.
            US/UNB-N/0292 02/23</p>
        </div>
      </div>
    </footer>
    <script src="../js/main.js"></script>
  </body>

</html>