<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="body">

  <!-- Header -->
  <header class="header">
    <div class="top__bar">
      <ul class="top__bar--links">
        <li class="top__bar--links_item"><a class="link" href="#">Healthcare Professionals</a></li>
        <li class="top__bar--links_item attend_event">
          <a target="_blank" href="https://alexionnmosdevents.com">Attend an Event
            <img src="../assets/img/icon-external-link.svg" alt="Attend an Event" />
          </a>
        </li>
      </ul>
    </div>
    <div class="header__wrapper">
      <div class="header__logo">
        <a href="/">
          <img src="../assets/img/NMOSD_Logo_3x.png" alt="NMOSD Logo">
        </a>
      </div>
      <nav class="header__nav">
        <ul class="header__nav--menu">
          <li class="header__nav--menu_item mobile--logo">
            <a href="/">
              <img src="../assets/img/NMOSD_Logo_3x.png" alt="NMOSD Logo">
            </a>
          </li>
          <li class="header__nav--menu_item"><a href="/">Home</a></li>
          <li class="header__nav--menu_item has--dropdown">
            <a>Understanding NMOSD</a>
            <ul class="sub__menu">
              <li class="sub__menu_item"><a href="/understanding-nmosd/about-nmosd.html">About NMOSD</a></li>
              <li class="sub__menu_item"><a href="/understanding-nmosd/nmosd-vs-ms.html">NMOSD vs MS</a></li>
              <li class="sub__menu_item"><a href="/understanding-nmosd/how-diagnosis-works.html">How Diagnosis
                  Works</a></li>
            </ul>
          </li>
          <li class="header__nav--menu_item"><a href="/a-cause-of-damage.html">A Cause of Damage</a></li>
          <li class="header__nav--menu_item"><a href="/manage-nmosd.html">Managing NMOSD</a></li>
          <li class="header__nav--menu_item has--dropdown">
            <a>NMOSD Support</a>
            <ul class="sub__menu">
              <li class="sub__menu_item"><a href="/nmosd-support/living-with-nmosd.html">Living with NMOSD</a></li>
              <li class="sub__menu_item"><a href="#">Talking to Your Doctor</a></li>
              <li class="sub__menu_item"><a href="/nmosd-support/resources.html">Resources</a></li>
            </ul>
          </li>
          <li class="header__nav--menu_item"><a href="/get-newsletter.html">Get the Newsletter</a></li>
          <li class="header__nav--menu_item"><a target="_blank" href="https://nmosd.com/hcp">Healthcare
              Professionals</a></li>
          <li class="header__nav--menu_item attend_event">
            <a target="_blank" href="https://alexionnmosdevents.com/">Attend an Event
              <img src="../assets/img/icon-external-link.svg" alt="Attend an Event" />
            </a>
          </li>
        </ul>
        <button class="header__nav--toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="nav__toggle--text">Menu</span>
        </button>
      </nav>
    </div>

  </header>

  <!-- Main -->
  <main>
    <section class="hero">
      <div class="section-wrapper wrapper">
        <div class="hero__content">
          <h1 class="hero__content--title">How Diagnosis Works</h1>
          <h2 class="hero__content--subtitle">
            Navigating an NMOSD diagnosis
          </h2>
          <p class="hero__content--text">NMOSD, neuromyelitis optica spectrum disorder.</p>
        </div>
        <div class="hero__media">
          <div class="hero__media--video">
            <script src="https://fast.wistia.com/embed/medias/747xnmy4p8.jsonp" async></script>
            <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
              <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                <div class="wistia_embed wistia_async_747xnmy4p8 videoFoam=true"
                  style="height:100%;position:relative;width:100%">
                  <div class="wistia_swatch"
                    style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                    <img src="https://fast.wistia.com/embed/medias/747xnmy4p8/swatch"
                      style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true"
                      onload="this.parentNode.style.opacity=1;" />
                  </div>
                </div>
              </div>
            </div>
            <button class="video__control">
              <svg class="control--icon play" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                <path d="M7 6v12l10-6z"></path>
              </svg>
              <svg class="control--icon pause" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                <path d="M8 7h3v10H8zm5 0h3v10h-3z"></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>
    <div class="hero-waves hero-waves--secondary"></div>

    <section class="how-diagnosis-works__diagnosed">

      <div class="section-wrapper section-wrapper--small">
        <div class="how-is-diagnosed">
          <h2>How NMOSD is diagnosed</h2>
          <p class="paragraph">
            The journey to diagnosis can be long, with the disease sometimes being misdiagnosed. NMOSD is a distinct
            disease from other central nervous system diseases like multiple sclerosis. Most people with NMOSD test
            positive for anti-aquaporin-4 autoantibodies (anti-AQP4+).
          </p>
        </div>

        <div class="diagnosis-by">
          <h3>A neurologist can confirm an NMOSD diagnosis by:</h3>

          <ul class="list">
            <li class="list__element">
              <div class="list__element-marker"></div>
              <p class="paragraph">
                Evidence of a positive blood test for NMOSD-specific antibodies
              </p>
            </li>
            <li class="list__element">
              <div class="list__element-marker"></div>
              <p class="paragraph">
                At least 1 to 2 core symptoms of the disease, such as eye pain or muscle weakness
              </p>
            </li>
            <li class="list__element">
              <div class="list__element-marker"></div>
              <p class="paragraph">
                Magnetic resonance imaging (MRI) of the brain, spinal cord, and/or optic nerve
              </p>
            </li>
            <li class="list__element">
              <div class="list__element-marker"></div>
              <div class="list__marker"></div>
              <p class="paragraph">
                Identification of certain patterns in symptoms, such as location and extent of tissue damage
              </p>
            </li>
          </ul>

          <p class="paragraph paragraph--14">
            Anti-AQP4+, anti-aquaporin-4 antibody-positive.
          </p>
        </div>
      </div>

    </section>

    <section class="how-diagnosis-works__discover-steps">

      <div class="section-wrapper section-wrapper--small">
        <h2 class="how-diagnosis-works__title">Discover the steps to an anti-AQP4 antibody-positive NMOSD diagnosis</h2>

        <div class="cards">

          <div class="step-card">

            <div class="step-card__number">
              <span>1</span>
            </div>

            <div class="step-card__content">
              <h3 class="step-card__title">Talk to your doctor</h3>
              <div class="step-card__icon">
                <img src="../assets/icons/talk-to-doctor-icon.svg" alt="Card icon">
              </div>
              <p class="paragraph step-card__text">
                <a>Get these helpful tips</a> for talking to your doctor and bring them to your next appointment.
              </p>
            </div>
          </div>

          <div class="step-card">

            <div class="step-card__number">
              <span>2</span>
            </div>

            <div class="step-card__content">
              <h3 class="step-card__title">Request a cell-based assayr</h3>
              <div class="step-card__icon">
                <img src="../assets/icons/bloom-icon.svg" alt="Card icon">
              </div>
              <p class="paragraph step-card__text">
                A simple blood test, preferably a cell-based assay, for anti-AQP4 antibodies
                associated with NMOSD is a crucial part of an accurate diagnosis.*
              </p>
            </div>
          </div>

          <div class="step-card">

            <div class="step-card__number">
              <span>3</span>
            </div>

            <div class="step-card__content">
              <h3 class="step-card__title">Discuss management options</h3>
              <div class="step-card__icon">
                <img src="../assets/icons/doctor-woman-icon.svg" alt="Card icon">
              </div>
              <p class="paragraph step-card__text">
                Getting a proper diagnosis as soon as possible is essential to help reduce the risk of further symptom
                attacks.
              </p>
            </div>
          </div>

        </div>

        <p class="paragraph paragraph--14">
          *In addition to a blood antibody test, a doctor's diagnosis of NMOSD is based on a patient's medical history,
          physical exam, and a variety of specialized tests. Some of these tests may include an examination of
          cerebrospinal fluid, MRI, or computed tomography scans.
        </p>
      </div>

    </section>

    <section class="pre__footer">
      <div class="section-wrapper">
        <div class="icon__card_callout unstyled">
          <div class="icon__card_callout_icon">
            <img src="../assets/img/about-nmosd/128x128_Navigate.svg" alt="Navigate your NMOSD">
          </div>
          <div class=" icon__card_callout_content">
            <h4 class="icon__card_callout_content--heading">Navigate your NMOSD</h4>
            <p>
              If you’ve been newly diagnosed with NMOSD, it’s important to talk to your doctor about long-term treatment
              right away.
            </p>
          </div>
        </div>
      </div>
      <div class="waves__callout">
        <div class="section-wrapper section-wrapper--small">
          <div class="end-cta">
            <p class="end-cta__text">Discover the differences between NMOSD and MS</p>
            <div class="end-cta__button">
              <a class="button button--default" href="../a-cause-of-damage.html">
                <span class="button__label">
                  NMOSD vs MS
                </span>
                <span class="button__icon">
                  <img src="../assets/icons/play--white.svg" alt="Button icon">
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer__wrapper">
      <nav class="footer__nav">
        <ul class="footer__nav--menu">
          <li class="footer__nav--menu_item"><a href="#">Contact Us</a></li>
          <li class="footer__nav--menu_item"><a href="#">Legal Statement</a></li>
          <li class="footer__nav--menu_item"><a href="#">Privacy Notice</a></li>
          <li class="footer__nav--menu_item"><a href="#">Terms of Use</a></li>
          <li class="footer__nav--menu_item"><a href="#">Accesibility</a></li>
          <li class="footer__nav--menu_item"><a href="#">Site Map</a></li>
        </ul>
      </nav>
      <div class="footer__logo">
        <a href="/">
          <img src="../assets/img/Alexion-Logo.png" alt="logo">
        </a>
      </div>
      <div class="footer__disclaimer">
        <p>This site is intended for residents of the United States.</p>
        <p>ALEXION and the Alexion logo are registered trademarks of Alexion Pharmaceuticals, Inc. <br /> <br />
          &copy; 2023, Alexion Pharmaceuticals, Inc. All rights reserved.
          US/UNB-N/0292 02/23</p>
      </div>
    </div>
  </footer>
  <script src="../js/main.js"></script>
</body>

</html>