<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="apple-touch-icon" href="../icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../css/style.css">
    <meta name="theme-color" content="#fafafa">
  </head>

  <body class="body">

    <!-- Header -->
    <header class="header">
      <div class="top__bar">
        <ul class="top__bar--links">
          <li class="top__bar--links_item"><a class="link" href="#">Healthcare Professionals</a></li>
          <li class="top__bar--links_item attend_event">
            <a target="_blank" href="https://alexionnmosdevents.com">Attend an Event
              <img src="/assets/img/icon-external-link.svg" alt="Attend an Event" />
            </a>
          </li>
        </ul>
      </div>
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="/">
            <img src="/assets/img/NMOSD_Logo_3x.png" alt="NMOSD Logo">
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav--menu">
            <li class="header__nav--menu_item mobile--logo">
              <a href="/">
                <img src="/assets/img/NMOSD_Logo_3x.png" alt="NMOSD Logo">
              </a>
            </li>
            <li class="header__nav--menu_item"><a href="/">Home</a></li>
            <li class="header__nav--menu_item has--dropdown">
              <a>Understanding NMOSD</a>
              <ul class="sub__menu">
                <li class="sub__menu_item"><a href="/understanding-nmosd/about-nmosd.html">About NMOSD</a></li>
                <li class="sub__menu_item"><a href="/understanding-nmosd/nmosd-vs-ms.html">NMOSD vs MS</a></li>
                <li class="sub__menu_item"><a href="/understanding-nmosd/how-diagnosis-works.html">How Diagnosis
                    Works</a></li>
              </ul>
            </li>
            <li class="header__nav--menu_item"><a href="/a-cause-of-damage.html">A Cause of Damage</a></li>
            <li class="header__nav--menu_item"><a href="/manage-nmosd.html">Managing NMOSD</a></li>
            <li class="header__nav--menu_item has--dropdown">
              <a>NMOSD Support</a>
              <ul class="sub__menu">
                <li class="sub__menu_item"><a href="/nmosd-support/living-with-nmosd.html">Living with NMOSD</a></li>
                <li class="sub__menu_item"><a href="#">Talking to Your Doctor</a></li>
                <li class="sub__menu_item"><a href="/nmosd-support/resources.html">Resources</a></li>
              </ul>
            </li>
            <li class="header__nav--menu_item"><a href="/get-newsletter.html">Get the Newsletter</a></li>
            <li class="header__nav--menu_item"><a target="_blank" href="https://nmosd.com/hcp">Healthcare
                Professionals</a></li>
            <li class="header__nav--menu_item attend_event">
              <a target="_blank" href="https://alexionnmosdevents.com/">Attend an Event
                <img src="/assets/img/icon-external-link.svg" alt="Attend an Event" />
              </a>
            </li>
          </ul>
          <button class="header__nav--toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="nav__toggle--text">Menu</span>
          </button>
        </nav>
      </div>

    </header>

    <!-- Main -->
    <main>
      <section class="nmosd_vs_ms__hero hero">
        <div class="section-wrapper wrapper">
          <div class="hero__content">
            <h1 class="hero__content--title">NMOSD vs MS</h1>
            <h2 class="hero__content--subtitle">NMOSD and MS are both chronic, autoimmune diseases that affect the
              central
              nervous system</h2>
            <p class="hero__content--text">NMOSD, neuromyelitis optica spectrum disorder; MS, multiple sclerosis.</p>
          </div>
          <div class="hero__media">
            <div class="hero__media--video">
              <script src="https://fast.wistia.com/embed/medias/747xnmy4p8.jsonp" async></script>
              <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
              <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                  <div class="wistia_embed wistia_async_747xnmy4p8 videoFoam=true"
                    style="height:100%;position:relative;width:100%">
                    <div class="wistia_swatch"
                      style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                      <img src="https://fast.wistia.com/embed/medias/747xnmy4p8/swatch"
                        style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true"
                        onload="this.parentNode.style.opacity=1;" />
                    </div>
                  </div>
                </div>
              </div>
              <button class="video__control">
                <svg class="control--icon play" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                  <path d="M7 6v12l10-6z"></path>
                </svg>
                <svg class="control--icon pause" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                  <path d="M8 7h3v10H8zm5 0h3v10h-3z"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <div class="hero-waves hero-waves--secondary"></div>

      <!-- Intro -->
      <section class="nmosd__vs_ms intro">
        <div class="section-wrapper section-wrapper--small">
          <div class="nmosd__vs_ms_intro_content">
            <h3 class="nmosd__vs_ms_intro_content--title">NMOSD and MS can have similar symptoms, but NMOSD is far less
              common</h3>
            <p>NMOSD is characterized by unpredictable attacks that
              can result in various disabilities, including blindness, paralysis, and, less frequently death.</p>

            <div class="card__icons">
              <div class="card__icons_column">
                <div class="icon-card">
                  <div class="icon-card__icon">
                    <img src="../assets/img/nmosd-vs-ms/128x128-misdiagnosis.svg" alt="Info icon">
                  </div>
                  <div class="icon-card__content">
                    <p class="icon-card__amount" data-animated="false" data-end="43" data-duration="1000"
                      data-increment="1">
                      43
                    </p>
                    <p class="icon-card__title">
                      of patients with NMOSD
                    </p>
                  </div>
                  <div class="icon-card__description">
                    <p class="paragraph">
                      were <strong>initially misdiagnosed</strong> with MS<sup>*</sup>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card__icons_column">
                <div class="icon-card">
                  <div class="icon-card__icon">
                    <img src="../assets/img/nmosd-vs-ms/128x128-antibodies.svg" alt="Info icon">
                  </div>
                  <div class="icon-card__content">
                    <p class="icon-card__amount" data-animated="false" data-end="73" data-duration="1500"
                      data-increment="1">
                      73
                    </p>
                    <p class="icon-card__title">
                      of patients with NMOSD
                    </p>
                  </div>
                  <div class="icon-card__description">
                    <p class="paragraph">
                      <strong>tested positive for anti-AQP4,</strong> an antibody not present in MS
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <p class="paragraph paragraph--14 sup">The wrong initial diagnosis of MS became less common after
              anti-AQP4
              antibody testing was made commercially available in 2005 (20% of patients were misdiagnosed after 2005
              vs
              54.2% of patients before 2005).</p>
            <p class="paragraph paragraph--14">Anti-AQP4, anti-aquaporin-4.</p>
          </div>
        </div>

      </section>

      <!-- NMOSD Symptoms -->
      <section class="nmosd__vs_ms symptoms">
        <div class="section-wrapper section-wrapper--small">
          <div class="nmosd">
            <h3 class="nmosd__heading">Know the differences between the symptoms of NMOSD and MS</h3>
            <p class="nmosd__description">Select NMOSD symptoms or MS symptoms to view disease-specific symptoms.</p>
            <div class="nmosd__symptoms">
              <ul class="nmosd__buttons">
                <li><button class="button" id="nmosd_symptoms">NMOSD</button></li>
                <li><button class="button" id="ms_symptoms">MS</button></li>
              </ul>
              <div class="nmosd__symptoms_grid">
                <div class="nmosd__symptoms_item ms_symptoms">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-vision-changes.svg"
                    alt="Vision Changes" />
                  <span>Vision Changes</span>
                </div>
                <div class="nmosd__symptoms_item">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-blindness.svg"
                    alt="Blindness" />
                  <span>Blindness</span>
                </div>
                <div class="nmosd__symptoms_item ms_symptoms">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-spasms.svg"
                    alt="Spams" />
                  <span>Spams</span>
                </div>
                <div class="nmosd__symptoms_item">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-limb-weakness.svg"
                    alt="Weakness" />
                  <span>Weakness</span>
                </div>
              </div>
              <!--  -->
              <div class="nmosd__symptoms_grid grid_5">
                <div class="nmosd__symptoms_item ms_symptoms">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-numbness.svg"
                    alt="Numbness" />
                  <span>Numbness</span>
                </div>
                <div class="nmosd__symptoms_item ms_symptoms">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-pain.svg" alt="Pain" />
                  <span>Pain</span>
                </div>
                <div class="nmosd__symptoms_item--cirle">
                  <div class="big__circle">
                    <span>Slect <br /> NMOSD or MS</span>
                  </div>
                </div>
                <div class="nmosd__symptoms_item ms_symptoms">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-fatigue.svg"
                    alt="Fatigue" />
                  <span>Fatigue</span>
                </div>
                <div class="nmosd__symptoms_item ms_symptoms">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-paralysis.svg"
                    alt="Paralysis" />
                  <span>Paralysis</span>
                </div>
              </div>
              <!--  -->
              <div class="nmosd__symptoms_grid">
                <div class="nmosd__symptoms_item">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-hiccups.svg"
                    alt="Hiccups" />
                  <span>Hiccups</span>
                </div>
                <div class="nmosd__symptoms_item ms_symptoms">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-bowel-dysfunction.svg"
                    alt="Bowel dysfunction" />
                  <span>Bowel dysfunction</span>
                </div>
                <div class="nmosd__symptoms_item">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-nausea.svg"
                    alt="Nausea" />
                  <span>Nausea</span>
                </div>
                <div class="nmosd__symptoms_item">
                  <img class="nmosd__symptoms_item_image" src="../assets/img/nmosd-vs-ms/83-x-83-vomiting.svg"
                    alt="Vomiting" />
                  <span>Vomiting</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="pre__footer">
        <div class="section-wrapper">
          <div class="icon__card_callout unstyled">
            <div class="icon__card_callout_icon">
              <img src="../assets/img/about-nmosd/128x128_Navigate.svg" alt="Navigate your NMOSD">
            </div>
            <div class=" icon__card_callout_content">
              <h4 class="icon__card_callout_content--heading">Navigate your NMOSD</h4>
              <p>It’s crucial that you receive the correct diagnosis for your condition so that your doctor can treat it
                properly. If you think that you may have NMOSD or have already been diagnosed, talk to your doctor about
                how to reduce the risk of future attacks./p>
            </div>
          </div>
        </div>
        <div class="waves__callout">
          <div class="section-wrapper section-wrapper--small">
            <div class="end-cta">
              <p class="end-cta__text">Discover the differences between NMOSD and MS</p>
              <div class="end-cta__button">
                <a class="button button--default" href="./how-diagnosis-works.html">
                  <span class="button__label">
                    NMOSD vs MS
                  </span>
                  <span class="button__icon">
                    <img src="../assets/icons/play--white.svg" alt="Button icon">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>


    <!-- Footer -->
    <footer class="footer">
      <div class="footer__wrapper">
        <nav class="footer__nav">
          <ul class="footer__nav--menu">
            <li class="footer__nav--menu_item"><a href="#">Contact Us</a></li>
            <li class="footer__nav--menu_item"><a href="#">Legal Statement</a></li>
            <li class="footer__nav--menu_item"><a href="#">Privacy Notice</a></li>
            <li class="footer__nav--menu_item"><a href="#">Terms of Use</a></li>
            <li class="footer__nav--menu_item"><a href="#">Accesibility</a></li>
            <li class="footer__nav--menu_item"><a href="#">Site Map</a></li>
          </ul>
        </nav>
        <div class="footer__logo">
          <a href="/">
            <img src="../assets/img/Alexion-Logo.png" alt="logo">
          </a>
        </div>
        <div class="footer__disclaimer">
          <p>This site is intended for residents of the United States.</p>
          <p>ALEXION and the Alexion logo are registered trademarks of Alexion Pharmaceuticals, Inc. <br /> <br />
            &copy; 2023, Alexion Pharmaceuticals, Inc. All rights reserved.
            US/UNB-N/0292 02/23</p>
        </div>
      </div>

    </footer>

    <script src="../js/main.js" type="module"></script>
    <script src="../js/utils/nmosd-vs-ms.js"></script>
  </body>

</html>