<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="apple-touch-icon" href="./icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="./css/style.css">

    <meta name="theme-color" content="#fafafa">
  </head>

  <body class="body">

    <!-- Header -->
    <header class="header">
      <div class="top__bar">
        <ul class="top__bar--links">
          <li class="top__bar--links_item"><a class="link" href="#">Healthcare Professionals</a></li>
          <li class="top__bar--links_item attend_event">
            <a target="_blank" href="https://alexionnmosdevents.com">Attend an Event
              <img src="./assets/img/icon-external-link.svg" alt="Attend an Event" />
            </a>
          </li>
        </ul>
      </div>
      <div class="header__wrapper">
        <div class="header__logo">
          <a href="/">
            <img src="./assets/img/NMOSD_Logo_3x.png" alt="NMOSD Logo">
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav--menu">
            <li class="header__nav--menu_item mobile--logo">
              <a href="/">
                <img src="./assets/img/NMOSD_Logo_3x.png" alt="NMOSD Logo">
              </a>
            </li>
            <li class="header__nav--menu_item"><a href="/">Home</a></li>
            <li class="header__nav--menu_item has--dropdown">
              <a>Understanding NMOSD</a>
              <ul class="sub__menu">
                <li class="sub__menu_item"><a href="/understanding-nmosd/about-nmosd.html">About NMOSD</a></li>
                <li class="sub__menu_item"><a href="/understanding-nmosd/nmosd-vs-ms.html">NMOSD vs MS</a></li>
                <li class="sub__menu_item"><a href="/understanding-nmosd/how-diagnosis-works.html">How Diagnosis
                    Works</a></li>
              </ul>
            </li>
            <li class="header__nav--menu_item"><a href="/a-cause-of-damage.html">A Cause of Damage</a></li>
            <li class="header__nav--menu_item"><a href="/manage-nmosd.html">Managing NMOSD</a></li>
            <li class="header__nav--menu_item has--dropdown">
              <a>NMOSD Support</a>
              <ul class="sub__menu">
                <li class="sub__menu_item"><a href="/nmosd-support/living-with-nmosd.html">Living with NMOSD</a></li>
                <li class="sub__menu_item"><a href="#">Talking to Your Doctor</a></li>
                <li class="sub__menu_item"><a href="/nmosd-support/resources.html">Resources</a></li>
              </ul>
            </li>
            <li class="header__nav--menu_item"><a href="/get-newsletter.html">Get the Newsletter</a></li>
            <li class="header__nav--menu_item"><a target="_blank" href="https://nmosd.com/hcp">Healthcare
                Professionals</a></li>
            <li class="header__nav--menu_item attend_event">
              <a target="_blank" href="https://alexionnmosdevents.com/">Attend an Event
                <img src="./assets/img/icon-external-link.svg" alt="Attend an Event" />
              </a>
            </li>
          </ul>
          <button class="header__nav--toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="nav__toggle--text">Menu</span>
          </button>
        </nav>
      </div>

    </header>

    <!-- Main -->
    <main>
      <!-- Hero section -->
      <section class="home__hero hero hero--single">
        <div class="wrapper">
          <div class="hero__content">
            <!-- <h1 class="hero__content--title">Home</h1> -->
            <h2 class="hero__content--subtitle">Whether you’re just beginning your journey with neuromyelitis optica
              spectrum disorder (NMOSD) or you’ve been on it for a while, there’s a lot to understand. The more you
              know, the better you can manage your condition.</h2>
            <!-- <p class="hero__content--text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
            <a class="button button--default" href="./understanding-nmosd/about-nmosd.html">
              <span class="button__label">
                About NMOSD
              </span>
              <span class="button__icon">
                <img src="./assets/icons/play--white.svg" alt="Button icon">
              </span>
            </a>
          </div>
          <div class="hero__media">
            <div class="hero__media--video">
              <script src="https://fast.wistia.com/embed/medias/747xnmy4p8.jsonp" async></script>
              <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
              <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                  <div class="wistia_embed wistia_async_747xnmy4p8 videoFoam=true"
                    style="height:100%;position:relative;width:100%">
                    <div class="wistia_swatch"
                      style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                      <img src="https://fast.wistia.com/embed/medias/747xnmy4p8/swatch"
                        style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true"
                        onload="this.parentNode.style.opacity=1;" />
                    </div>
                  </div>
                </div>
              </div>
              <button class="video__control">
                <svg class="control--icon play" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                  <path d="M7 6v12l10-6z"></path>
                </svg>
                <svg class="control--icon pause" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24"
                  height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);">
                  <path d="M8 7h3v10H8zm5 0h3v10h-3z"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <div class="hero-waves hero-waves--primary"></div>
      <!-- NMOSD Info Section -->
      <section class="home__nmosd-info">
        <div class="section-wrapper">
          <div class="nmosd-info">
            <h2 class="nmosd-info__title">NMOSD is a rare autoimmune disease</h2>
            <p class="nmosd-info__description paragraph paragraph--center">
              NMOSD is a chronic condition that affects the central nervous system, but it can usually be managed
              with
              the
              right treatment.
            </p>
          </div>
          <div class="icon-card__container">
            <!-- People in the US -->
            <div class="icon-card">
              <div class="icon-card__icon">
                <img src="./assets/icons/people-in-map.svg" alt="Info icon">
              </div>
              <div class="icon-card__content">
                <p class="icon-card__amount">15,000</p>
                <p class="icon-card__title">
                  people in the US
                </p>
                <p class="paragraph paragraph--center">
                  are estimated to be living with NMOSD
                </p>
              </div>
            </div>
            <!-- People in the US -->
            <!-- Years of age -->
            <div class="icon-card">
              <div class="icon-card__icon">
                <img src="./assets/icons/id-card.svg" alt="Info icon">
              </div>
              <div class="icon-card__content">
                <p class="icon-card__amount">
                  39
                </p>
                <p class="icon-card__title">
                  years of age
                </p>
                <p class="paragraph paragraph--center">
                  median age of onset of NMOSD
                </p>
              </div>
            </div>
            <!-- Years of age -->
          </div>
        </div>
      </section>
      <!-- CTA Section -->
      <section class="home__cta">

        <div class="video">
          <div class="section-wrapper section-wrapper--small">
            <div class="video__cta">
              <div class="end-cta end-cta--white">
                <p class="end-cta__text">
                  Uncover a cause of damage and disability in NMOSD
                </p>
                <div class="end-cta__button">
                  <a class="button button--white" href="./a-cause-of-damage.html">
                    <span class="button__label">
                      A Cause of Damage
                    </span>
                    <span class="button__icon">
                      <img src="./assets/icons/play--white.svg" alt="Button icon">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="video__button-container">
            <button class="video__button video__button--pause">
              <img class="play" src="./assets/icons/play--white.svg" alt="Play video">
              <img class="pause" src="./assets/icons/pause--white.svg" alt="Pause video">
            </button>
          </div>
        </div>

        <div class="cta">
          <div class="cta__wave"></div>
          <div class="section-wrapper">
            <h2 class="cta__title">
              Understanding NMOSD attacks is a first step toward managing your condition
            </h2>
            <p class="cta__subtitle">
              Learn how to manage your NMOSD
            </p>
            <p class="paragraph">
              Engage with experts and keep up with the NMOSD community
            </p>
            <div class="button__container">
              <a class="button button--default" href="./manage-nmosd.html">
                <span class="button__label">
                  Managing NMOSD
                </span>
                <span class="button__icon">
                  <img src="./assets/icons/play--white.svg" alt="Button icon">
                </span>
              </a>
            </div>
          </div>
        </div>

      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__wrapper">
        <nav class="footer__nav">
          <ul class="footer__nav--menu">
            <li class="footer__nav--menu_item"><a href="#">Contact Us</a></li>
            <li class="footer__nav--menu_item"><a href="#">Legal Statement</a></li>
            <li class="footer__nav--menu_item"><a href="#">Privacy Notice</a></li>
            <li class="footer__nav--menu_item"><a href="#">Terms of Use</a></li>
            <li class="footer__nav--menu_item"><a href="#">Accesibility</a></li>
            <li class="footer__nav--menu_item"><a href="#">Site Map</a></li>
          </ul>
        </nav>
        <div class="footer__logo">
          <a href="/">
            <img src="./assets/img/Alexion-Logo.png" alt="Alexion Logo">
          </a>
        </div>
        <div class="footer__disclaimer">
          <p>This site is intended for residents of the United States.</p>
          <p>ALEXION and the Alexion logo are registered trademarks of Alexion Pharmaceuticals, Inc. <br /> <br />
            &copy; 2023, Alexion Pharmaceuticals, Inc. All rights reserved.
            US/UNB-N/0292 02/23</p>
        </div>
      </div>
    </footer>
    <script src="./js/main.js" type="module"></script>
  </body>

</html>