@import '../settings/variables';

.end-cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;

    .end-cta__text {
        color: $color-dark-green;
        font-size: 1.5em;
        font-weight: bold;
        line-height: 1.35;
        text-align: center;
    }

    &.end-cta--white {
        .end-cta__text {
            color: $color-white;
            font-size: 2.5em;
            line-height: 1.25;
        }
    }

    @media screen and (min-width: 1024px) {
        flex-direction: row;

        max-width: 54rem;
        margin: 0 auto;
    }
}
