@import '../settings/variables';
@import '../settings/mixins';

.footer {
  background-color: $color-dark-green;
  color: $color-white;
  font-size: 0.75rem;
  padding: 4rem 1rem;
  text-align: center;

  @media screen and (min-width: 768px) {
    padding: 3rem 2rem;
  }

  &__logo {
    margin-top: 1rem;
    margin-right: auto;
    margin-bottom: 3rem;
    margin-left: auto;
    width: 184px;
  }

  &__disclaimer p {
    line-height: 1.5;
    margin-bottom: 1rem;

    @media screen and (min-width: 1100px) {
      br {
        display: none;
      }
    }

  }

  &__disclaimer p:not(:first-of-type) {
    @media screen and (min-width: 375px) and (max-width: 767px) {
      padding-right: 2rem;
      padding-left: 2rem;
    }
  }

  &__nav--menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    max-width: 769px;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-around;
      margin-bottom: 3rem;
      text-align: center;
    }

    &_item {
      margin-bottom: 2rem;
      font-size: 0.875rem;

      @media screen and (min-width: 768px) {
        margin-bottom: 0;
      }
    }
  }

}