<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate</title>
    <link rel="apple-touch-icon" href="/icon.png">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="theme-color" content="#fafafa">
    <style>
      .validate__section {
        background-color: #b4d6bd;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        padding-right: 1rem;
        padding-left: 1rem;
        width: 100%;
      }

      .validate__section--title {
        font-size: 2rem;
        font-weight: bold;
        margin: 0;
        text-align: center;
      }

      .validate__section label {
        font-weight: bold;
        margin-top: 1rem;
      }

      .validate__section input[type="text"] {
        background-color: #FFFFFF;
        border: 1px solid #5a9098;
        border-radius: 5px;
        height: 40px;
        margin-top: 5px;
        padding: 0 10px;
        width: 100%;
      }

      .validate__section input[type="submit"] {
        background-color: #2e5055;
        border: 1px solid #2e5055;
        border-radius: 5px;
        box-shadow: 0 2px 0 #1b2c2e;
        color: #FFFFFF;
        display: block;
        font-weight: bold;
        height: 40px;
        margin-top: 1rem;
        padding: 0 10px;
        text-align: center;
        transition: background-color 0.2s ease-in-out;
        width: 150px;
      }

      .validate__section input[type="submit"]:hover {
        border-color: #1b2c2e;
        background-color: #1b2c2e;
      }
    </style>
  </head>

  <body class="body">
    <!-- Main -->
    <main>
      <section class="validate__section">
        <div class="wrapper">
          <div class="wrapper">
            <div class="validate__section--content">
              <h2 class="validate__section--title">RESTRICTED ACCESS</h2>
            </div>
          </div>
          <div class="validate__section--form">
            <form class="form__validate">
              <div class="form__validate group">
                <label>Access Code</label>
                <input type="text" id="access-code" name="access-code" class="control" required autocomplete="off">
              </div>
              <div class="form__validate group">
                <input type="submit" class="button" value="SEE CONTENT" />
              </div>
            </form>
          </div>
      </section>
    </main>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>



    </script>
  </body>

</html>